
name: Deploy on QA

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:


jobs:
  deploy_on_qa:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v2

      - name: Create Customer Env file
        working-directory: ./customer
        run: |
        touch .env
        echo APP_SECRET=jg_youtube_tutorial >> .env
        echo MONGODB_URI=mongodb://nosql-db/msytt_customer >> .env
        echo MSG_QUEUE_URL=amqps://jowhbemc:yXmdmSQD7j8OCCTS1aaVFmhO61zD_JFu@sparrow.rmq.cloudamqp.com/jowhbemc >> .env
        echo EXCHANGE_NAME=ONLINE_STORE >> .env
        echo PORT=8081 >> .env
        cat .env

      - name: Create Products Env file
        working-directory: ./products
        run: |
        touch .env
        echo APP_SECRET=jg_youtube_tutorial >> .env
        echo MONGODB_URI=mongodb://nosql-db/msytt_customer >> .env
        echo MSG_QUEUE_URL=amqps://jowhbemc:yXmdmSQD7j8OCCTS1aaVFmhO61zD_JFu@sparrow.rmq.cloudamqp.com/jowhbemc >> .env
        echo EXCHANGE_NAME=ONLINE_STORE >> .env
        echo PORT=8082 >> .env
        cat .env

      - name: Create Shopping Env file
        working-directory: ./shopping
        run: |
        touch .env
        echo APP_SECRET=jg_youtube_tutorial >> .env
        echo MONGODB_URI=mongodb://nosql-db/msytt_customer >> .env
        echo MSG_QUEUE_URL=amqps://jowhbemc:yXmdmSQD7j8OCCTS1aaVFmhO61zD_JFu@sparrow.rmq.cloudamqp.com/jowhbemc >> .env
        echo EXCHANGE_NAME=ONLINE_STORE >> .env
        echo PORT=8083 >> .env
        cat .env

     - name: Generate deployment package
       run: |
         zip -r deploy.zip . -x '*.git*'

     # - name: Deploy on Elastic benastalk QA Env
     #   uses: einaregilsson/beanstalk-deploy@v22
     #   with:
     #    aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
     #    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
     #    application_name: youtube-ms
     #    environment_name: Youtube-ms-env
     #    version_label: "ver-${{ github.sha }}"
     #    region: eu-central-1
     #    deployment_package: deploy.zip
       
